<build>
  <!-- Enable retuning and resampling DRC DSP workers -->
  <configuration id="0">
    <parameter name="tx_disable_on_flush" value="false"/>
    <parameter name="enable_tx" value="true"/>
    <parameter name="enable_rx" value="true"/>
  </configuration>
  <!-- DRC DSP workers, enable TX path only -->
  <configuration id="1">
    <parameter name="tx_disable_on_flush" value="false"/>
    <parameter name="enable_tx" value="true"/>
    <parameter name="enable_rx" value="false"/>
  </configuration>
  <!-- DRC DSP workers, enable RX path only -->
  <configuration id="2">
    <parameter name="tx_disable_on_flush" value="false"/>
    <parameter name="enable_tx" value="false"/>
    <parameter name="enable_rx" value="true"/>
  </configuration>
  <!-- Other combinations of slave workers are not currently supported -->
</build>
