<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<hdlworker language='vhdl' spec='crc_validator_uc-spec' version='2' 
	sourcefiles="crc_validator_impl.vhd wordPack_impl.vhd crcCal_impl.vhd
	wordUnpack_impl.vhd">
   <property name="dataBytes" parameter="true" type="long" default="14" 
             description="Total number of bytes for the input data frame"/>
   <property name="dataWidth" default="8" parameter="true" type="long" 
	   description="Bit Width for the Input Data"/>
   <property default="14" name="dataPkts" parameter="true" type="long" 
	   description="Total Number of Input Packets for the Input Data"/>
   <property name="messageWidth" type="long" default="8" parameter="true" 
	   description="Bit Width of the Output Message"/>
   <property name="messagePkts" type="long" default="14" parameter="true" 
	   description="Total Number of Packets for the Output Message"/>
   <streaminterface name="input" dataWidth="8" />
   <streaminterface name="output" dataWidth="8" producer="true" inserteom="false" workereof="true"/>
   <property name="crcMessages" volatile="true"/>
</hdlworker>
