<HdlWorker language="vhdl" version='2'>
  <include href="bias_spec.xml"/>
  <StreamInterface Name="in" ImpreciseBurst="true" DataWidth="32" numberofopcodes='256' clockDirection='in'/>
  <StreamInterface Name="out" ImpreciseBurst="true" DataWidth="32" numberofopcodes='256' clock='in'/>
  <property name='test64' writable='true' readback='true' type='ulonglong'/>
</HdlWorker>
