<HdlWorker language="vhdl" scalable='1'>
  <include href="bias_spec.xml"/>
  <StreamInterface Name="in" min='1' ImpreciseBurst="true" DataWidth="32" numberofopcodes='256'/>
  <StreamInterface Name="out" min='2' ImpreciseBurst="true" DataWidth="32" numberofopcodes='256'/>
</HdlWorker>
