<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->
<hdlassembly containers="cnt_e31x_tx cnt_fmcomms_tx" defaultcontainers="">
  <!--
  ******************************************************************************
  TRANSMIT  COMPONENTS
  ******************************************************************************
  -->
  <instance worker="data_unpack_uc_b" name="unpack" connect="sym_map"/>
  <instance worker="symbol_mapper_b_s" name="sym_map" connect="zero_pad"/>
  <instance worker="zero_padder_s" name="zero_pad" connect="tx_filter"/>
  <instance worker="fir_filter_scaled_s" name="tx_filter" connect="tx_gain">
    <property name="number_of_multipliers" value="8"/>
    <property name="number_of_taps" value="64"/>
  </instance>
  <instance worker="gain_s_l" name="tx_gain" connect="fm_mod"/>
  <instance worker="frequency_modulator_l_xs" name="fm_mod" connect="tx_cic"/>
  <!--
  ******************************************************************************
  DRC  COMPONENTS
  ******************************************************************************
  -->
  <!-- TX PATH -->
   <instance worker="cic_interpolator_xs" name="tx_cic">
       <property name="cic_order" value="3"/>
       <property name="cic_differential_delay" value="1"/>
       <property name="cic_register_size" value="50"/>
   </instance>
   <instance worker="constant_l" name='step_constant'/>

   <instance worker='carrier_mixer_xs' name='tx_mixer'>
       <property name='instep_opcode_passthrough' value='false'/>
   </instance>

   <connection>
      <port instance='step_constant' name='output'/>
      <port instance='tx_mixer' name='instep'/>
   </connection>
   <connection>
      <port instance='tx_cic' name='output'/>
      <port instance='tx_mixer' name='input'/>
   </connection>

  <!--
  ******************************************************************************
  CONNECTIONS  
  ******************************************************************************
  -->
  <!-- processor interconnect -->
  <connection name="asm_in_tx_path" external="consumer">
    <port instance="unpack" name="input"/>
  </connection>
  <!-- rf front-end interconnect -->
  <connection name="asm_out_dac_in" external="producer">
    <port instance="tx_mixer" name="output"/>
  </connection>
</hdlassembly>
