<?xml version="1.0"?>
<!-- This file is protected by Copyright. Please refer to the COPYRIGHT file
     distributed with this source distribution.

     This file is part of OpenCPI <http://www.opencpi.org>

     OpenCPI is free software: you can redistribute it and/or modify it under
     the terms of the GNU Lesser General Public License as published by the Free
     Software Foundation, either version 3 of the License, or (at your option)
     any later version.

     OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
     WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
     FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for
     more details.

     You should have received a copy of the GNU Lesser General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>. -->

<application>
   <!-- Receive Chain for the receive to file Application-->
   <connection>
      <port instance='drc' name='rx' index="0"/>
      <port instance='mla' name='input'/>
   </connection>

   <instance component="ocpi.comp.sdr.interface.message_length_adjuster" name="mla"
	     connect="convert_xs_f" model='hdl'>
   <property name="message_size" value="4096"/>
   <property name="width" value="32"/>
  </instance>

  <instance component="ocpi.examples.convert_xs_f" connect="file_write"/>

  <instance component="ocpi.core.file_write" container="rcc0">
    <property name="filename" value="signals/samples_f.bin"/>	  
    <property name="messagesinfile" value="false"/>
  </instance>

  <!--
  ***********************************
  Digital Radio Controller (DRC)
  ***********************************
  -->
  <instance component="ocpi.platform.drc">
    <property name="configurations"
              value="{description first,channels {
           {    rx true,
                tuning_freq_mhz 2450.0,
                offset_freq_mhz 0.0,
                bandwidth_3db_mhz 15,
                sampling_rate_msps 1.0,
                samples_are_complex true,
                gain_mode auto,
                gain_db -10,
                tolerance_bandwidth_3db_mhz 15,
                tolerance_tuning_freq_mhz .01,
                tolerance_sampling_rate_msps 0.01,
                tolerance_gain_db 1}
            }
            }"/>
    <property name="start" value="0"/>
    <property name="tx_disable_on_flush" value="false"/>
    <property name="enable_rx" value="true"/>
    <property name="enable_tx" value="false"/>
  </instance>
</application>
