<HdlDevice language="vhdl" version='2' Libraries='platform sdp util' SourceFiles='sdp_receive_dma.vhd'>
  <componentspec/>
  <include href='sdp-properties.xml'/>
  <sdp name='sdp'/>
  <!-- the clock for this will be forced to be the (global) SDP clock in the code generator -->
  <streaminterface implname='out' producer='1'
		   datawidth='sdp_width*32' numberofopcodes='256' datavaluewidth='8'
		   zerolengthmessages='true' clock='sdp'/>
<!-- when this is supported:  preciseburst='1'-->
  <!-- <property name='status' volatile='1'/> -->
  <!-- <property name='status_dma' volatile='1'/> -->
  <!-- <property name='traceLength' parameter='1' default='2k'/> -->
  <!-- <property name='trace' type='ulong' volatile='1' sequencelength='tracelength'/> -->
</HdlDevice>
